<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/stylesecondary.css">
  <link href="https://fonts.googleapis.com/css?family=Changa" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.18.1/moment.min.js"></script>
</head>
<style>
  
#myTopnav {
font-family: 'Changa', sans-serif;
height: 60px;
margin-top: 0;
 padding-top: 12px;
 padding-bottom: 10px;
 border-width: 1px;
 border-style: solid;
 border-color: #F0B52E;
 background-color: #F0B52E;
 color: white;
}
.control-label{
  width: 120px;
  background-color: #289988;
  margin-right: -20px;
  padding-right: 20px;
  height: 33px;
  text-align: center !important;
}
.btn {
   border-color: #289988;
   background-color: #289988;
   border-radius: 0;
}
#footer{
  font-family: 'Changa', sans-serif;
  position: absolute;
   right: 0;
  bottom: 0;
  left: 0;
  padding-top: 20px;
   text-align: center;
  height: 80px;
 background-color: #289988;
 color: white;
}
</style>
<body>
<div class="container">
 <h1>Dealio</h1>
  <p> Ensure your 'deal' is a DEALIO!</p>
</div>
 <div class="topnav" id="myTopnav">
<form id="searchForm" method="post" class="form-horizontal">
    <div class="form-group">
    <row>
     <div class="col-xs-1">
        </div>
        <div class="col-md-3">
        <label class="control-label">Search Deals</label>
            <select id="deal-category">
            <option>Category</option>
            </select>
        </div>
        <div class="col-md-3">
        <label class="control-label">Sub</label>
            <select id="deal-sub">
            <option>Option</option>
            </select>
        </div>
        <div class="col-md-3">
         <label class="control-label">Location</label>
            <input type="text"  id="deal-location" placeholder="Zipcode" />
        </div>
        <div class="col-md-2">
           <input id="submit-search" type="submit" value="Submit" class="btn btn-primary">
        </div>
        </row>
  </div>
  </form>
</div>
<div>
  <row>
  <div class="col-md-8">
              <div id="deals-View"></div>
  </div>
  <div class="col-md-4">
            <div id="reviews-View"></div>
  </div>
</row>
</div>
<footer>
        <div id="footer">
            <h4 id="copyright">&copy; Copyright 2017 Brandon Daily/Kevin Hamilton/Beverly Miramontes/Tiffany Yim</h4>
        </div>
    </footer>
</body>
</html>